Views/SettingsPage.xaml

<Window x:Class="Tasky.Views.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasky.Views" Icon="/Tasky;component/Assets/list (1).png"
        xmlns:properties="clr-namespace:Tasky.Properties" 
        mc:Ignorable="d" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        Title="Tasky Settings" Height="300" Width="300" Background="#FF3F3F46">
    <Window.Resources>
        <properties:Settings x:Key="Settings" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

                <StackPanel x:Name="SettingsStack" 
                    Grid.Row="1" Margin="10,12,0,0">
            <CheckBox  Content="Delete tasks after I mark them as completed"
                       IsChecked="{Binding Source={StaticResource Settings},Path=Default.DeleteAfterComplete,Mode=TwoWay}" 
                       Foreground="White"/>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Margin="0,0,0,5" 
                   >
            <Run Text="Submit errors to nuwankarunarathna504@gmail.com" />
            <LineBreak></LineBreak>       
            <Run Text="                       Created by nuwannnz"  />
        </TextBlock>
    </Grid>
</Window>
